[loggers]
keys=root,uvicorn,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=uvicornFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=uvicornFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=uvicornFormatter
args=('./logs/AmberLunch_frontend.log', 'a')


[formatter_uvicornFormatter]
format=%(levelprefix)s - %(asctime)s - %(name)s - %(message)s 
class=uvicorn.logging.DefaultFormatter
